DB_USERNAME=postgres
DB_PASSWORD=Postgres123
DB_NAME=b2b_tender
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# Optional Supabase settings
SUPABASE_URL=https://fervryfsctmirscvpyye.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcnZyeWZzY3RtaXJzY3ZweXllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTcwMDQyNiwiZXhwIjoyMDY3Mjc2NDI2fQ.bbqHvcvi3BCHLA3ylbBO9lY5R6X_JOb5fCcWMd5LekA
SUPABASE_BUCKET=company-logos
JWT_SECRET=dm36ffwgZGgB2rh9Pb8uOdD2eoheT0MjJmfQF03sJWphTcodJ+1w4S44h9w8m71zWJ7e2Lgcnv9Fq9LdhyNUcQ==